""" ****The fundamental five**** - Use the `doctype` preamble to specify that
the HTML is version 5 - <!DOCTYPE html>
- Use the `html` tag to contain *all* of the HTML for your document - Place
the `head` tag as the first child of the `html` tag - Place the `title` tag as a
child of the `head` tag and put the title of the document between the open and
close tags - Place the `body` tag *after* the `head` tag as the second child of
the `html` tag and put all of the visible content for the Web page as children
of the `body` tag """

<header>
  <nav>
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <h1>An HTML project</h1>
  <p>
    I'm learning HTML. This is the first step to being a full-stack devleoper.
    By the end of the week, I will have built my first full-stack application!
  </p>
  <p>
    My favorite search engine is
    <a href="https://duckduckgo.com">DuckDuckGo</a>.
  </p>
  <div>
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
  </div>
</main>
<footer>
  <div>Copyright 1982 by me!</div>
  <div>I like pie</div>
</footer>
