"""" ****The fundamental five**** - Use the `doctype` preamble to specify that
the HTML is version 5 - <!DOCTYPE html>
- Use the `html` tag to contain *all* of the HTML for your document - Place
the `head` tag as the first child of the `html` tag - Place the `title` tag as a
child of the `head` tag and put the title of the document between the open and
close tags - Place the `body` tag *after* the `head` tag as the second child of
the `html` tag and put all of the visible content for the Web page as children
of the `body` tag """

<header>
  <a href="about.html">Welcome</a>
</header>
<footer>
  <div>Copyright 1982 by me!</div>
  <div>I like pie</div>
</footer>
